<!DOCTYPE html>
<html>

<head>
    <title>Amrita Course Accreditation System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    {% load static %}
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body::after {
            content: '';
            background-image: url("{% static '/assets/img/Amritaa.jpg'%}"); /* Change to the path of your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            filter: blur(5px); /* Adjust the blur intensity */
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            overflow-y: auto;
            height: 100%;
            padding: 20px;
            border-radius: 15px; /* Rounded corners for the content */
        }

        .navbar {
            background-color: #b1096b;
            margin-bottom: 2rem;
            border-radius: 15px;
        }

        .navbar-brand img {
        max-height: 40px; /* Adjust the maximum height as needed */
        margin-top: -5px; /* Adjust the margin-top to vertically align the logo */
        }

        .btn-custom {
            width: auto; /* Adjusted for auto width */
            padding: 0.75rem 1.5rem;
            border-radius: 25px; /* More pronounced rounded corners for buttons */
            font-size: 1rem;
            transition: all 0.3s ease-in-out;
            margin: 0.5rem; /* Added margin for spacing */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        }

        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .container {
            max-height: 80vh; /* Adjust this value as needed */
             overflow-y: auto; /* This will allow scrolling */
            margin-top: 50px;
            background: #fff; /* White background for the form container */
            padding: 2rem;
            border-radius: 15px; /* Rounded corners for the container */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth */
        }

        .form-control, .form-control:focus {
            border-radius: 15px; /* Rounded corners for inputs */
            border: 1px solid #ced4da;
            box-shadow: none; /* Remove Bootstrap's default input shadow */
        }

        .form-group label {
            font-weight: bold;
            color: #333; /* Darker label color for better contrast */
        }

        .content-wrapper {
            background-color: rgba(255, 255, 255, 0.9);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            overflow: auto; /* Enable scroll inside the wrapper if needed */
        }
        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .btn-custom:active {
            transform: translateY(0);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        #leftColumn, #rightColumn {
            display: none; /* Initially hide both columns */
            border: 1px solid rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            backdrop-filter: blur(8px); /* Apply a blur effect to the background */
            -webkit-backdrop-filter: blur(8px); /* For Safari */
        }
        #GenerateExcelForm, #COcalcdiv, #SubjectCalcDiv {
            display: none;
        }
        .custom-submit-btn {
    font-size: 1.1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.custom-submit-btn:hover {
    background-color: #6747c7; /* Slightly lighter purple on hover */
}

.excel-upload-area {
    padding: 15px;
    margin-top: 20px;
    background-color: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.excel-file-label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.custom-file-input {
    border-radius: 20px; /* Consistent rounded corners */
}



    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><img src="{% static '/assets/img/AmritaLogo.png'%}" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <span class="navbar-text ml-auto" style="color: aliceblue; font-size: large; font-weight: bolder; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Welcome {{ request.user.username }}!</span> <!-- Centering the content -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="btn btn-outline-light" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container mt-5">
        <h1 class="text-center" style="color: rgb(0, 0, 0)">Amrita Course Accreditation System</h1>
        <div class="row justify-content-center">
   
                    <div class="col-md-3 text-center">
                        <button id="templateGenerationBtn" class="btn btn-primary btn-custom">Template Generation</button>
                    </div>
                  
                    <div class="col-md-3 text-center">
                        <button id="SubjectCOBtn" class="btn btn-primary btn-custom">Subject calculation</button>
                    </div>
                    <div class="col-md-3 text-center">
                        <button id="FinalPOCalculation" class="btn btn-primary btn-custom">Final calculation</button>
                
            </div>
        </div>
        
        <div class="container">
            <div class="row justify-content-center">

                <!-- Left Column: Forms -->
                <div class="col-md-6">
                    <form id="GenerateExcelForm" name="GenerateExcelForm" method="POST" action="{% url 'submit' %}">
                        <div class="form-group">
                            <label for="teacher">Teacher</label>
                            <input type="text" id="teacher" name="teacher" placeholder="Teacher" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="academicYearStart">Academic Year</label>
                            <div class="row">
                                <div class="col">
                                    <input type="number" id="academicYearStart" name="academicYearStart" placeholder="Start Year" required class="form-control">
                                </div>
                                <div class="col-auto my-auto">
                                    -
                                </div>
                                <div class="col">
                                    <input type="number" id="academicYearEnd" name="academicYearEnd" placeholder="End Year" readonly required class="form-control">
                                </div>
                            </div>
                        </div>
        
                        <div class="form-group">
                            <label for="semester">Semester</label>
                            <select id="semester" name="semester" class="form-control" required>
                                <option value="">Select the Semester</option>
                                <option value="Even">Even</option>
                                <option value="Odd">Odd</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="branch">Branch</label>
                            <select id="branch" name="branch" class="form-control" required>
                                <option value="">Select the branch</option>
                                <option value="AIE">AIE</option>
                                <option value="EAC">EAC</option>
                                <option value="CSE">CSE</option>
                                <option value="MEE">MEE</option>
                                <option value="CIV">CIV</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="batch">Batch</label>
                            <input type="month" id="batch" name="batch" placeholder="Batch" required class="form-control" pattern="\d{4}">
                        </div> 
                
                        <div class="form-group">
                            <label for="section">Section</label>
                            <select id="section" name="section" class="form-control" required>
                                <option value="">Select the section</option>
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option value="F">F</option>                            </select>
                        </div>
                        <div class="form-group">
                            <label for="subjectCode">Subject Code</label>
                            <input id="subjectCode" type="text" name="subjectCode" placeholder="Subject Code" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="subjectName">Subject Name</label>
                            <input type="text" id="subjectName" name="subjectName" placeholder="Subject Name" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="numberOfStudents">Number of Students</label>
                            <input id= "numberOfStudents" type="number" name="numberOfStudents" placeholder="Number of Students" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="numberOfCOs">Number of CO's</label>
                            <input id= "numberOfCOs" type="number" name="numberOfCOs" placeholder="Number of CO's" required class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label for="numberOfComponents">Number of Components</label>
                            <input type="number" id="numberOfComponents" name="numberOfComponents" placeholder="Number of Components" required class="form-control" value="2">
                        </div>
        
                        <div class="component-container mt-3" id="componentContainer"></div>
                        <button type="submit" class="btn btn-primary mt-3" style="background-color: #5724aa;">Submit</button>
                    </form>


                    
                </div>

                <!-- Right Column: Files -->
                <div class="col-md-6" name="files" >
                    <div id="generated_templates" style="display: none;">
                        <h3>Generated Templates:</h3>
                        {% for file_name in empty_templates_files %}
                        <div class="file-entry mb-2">
                            <div class="d-flex justify-content-between align-items-center">
                                <span><a href="{% url 'download_file' file_name %}">{{ file_name }}</a></span>
                                <form method="POST" action="{% url 'delete_file' file_name %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                </form>
                            </div>
                        </div>
                        {% empty %}
                        <p>No empty templates found.</p>
                        {% endfor %}
                    </div>

                
                    
                    
                        
                </div>
                
          
            </div>
        </div>            
               

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>

        document.getElementById("templateGenerationBtn").onclick = function() {
            document.getElementById("GenerateExcelForm").style.display = "block";
            document.getElementById("generated_templates").style.display = "block";
        }

    
        $(document).ready(function(){
            $("#academicYearStart").change(function() {
                var startYear = $(this).val();
                $("#academicYearEnd").val(parseInt(startYear) + 1);
            });
    
            $("#batch").on("focus", function(){
                this.type = 'year';
            });
    
            $("#batch").on("blur", function(){
                this.type = 'text';
            });
    
            function updateComponentContainer() {
                var numComponents = $("#numberOfComponents").val();
                $("#componentContainer").empty().show();
                var table = $('<table></table>').addClass('table');
                var thead = $('<thead></thead>').append('<tr><th>Component Name</th><th>Questions</th><th>Type</th></tr>');
                table.append(thead);
                for(var i = 1; i <= numComponents; i++) {
                    var row = $('<tr></tr>');
                    row.append('<td><input type="text" name="componentName'+(i)+'" placeholder="Name '+(i)+'" required class="form-control"></td>');
                    row.append('<td><input type="text" name="componentValue'+(i)+'" placeholder="No. of Questions" required class="form-control"></td>');
                    row.append('<td><select name="componentType'+(i)+'" class="form-control" required><option value="">Type</option><option value="Internal">Internal</option><option value="External">External</option></select></td>');
                    table.append(row);
                }
                $("#componentContainer").append(table);
            }

            // Call the function on page load
            $(document).ready(function() {
                updateComponentContainer();
                
            // Bind the function to the change event
            $("#numberOfComponents").change(updateComponentContainer);
            });

    
            $("#GenerateExcelForm").on("submit", function(event) {
                // Prevent default form submission
                event.preventDefault();

                var form = $(this);
                if (form[0].checkValidity() === false) {
                    event.stopPropagation();
                } else {
                    // Perform custom validation for components
                    if (validateComponents()) {
                        form.addClass('was-validated');
                        // Submit the form if validation is successful
                        form.off('submit').submit();
                    } else {
                        alert("Please ensure there is at least one internal and one external component.");
                    }
                }
            });
            // Function to validate components
            function validateComponents() {
                var numComponents = $("#numberOfComponents").val();
                var hasInternal = false;
                var hasExternal = false;

                for(var i = 1; i <= numComponents; i++) {
                    var componentType = $('select[name="componentType' + i + '"]').val();
                    if (componentType === "Internal") {
                        hasInternal = true;
                    } else if (componentType === "External") {
                        hasExternal = true;
                    }
                }

                return hasInternal && hasExternal;
            }
        });
    
        document.addEventListener('DOMContentLoaded', function() {
        var downloadBtn = document.getElementById("downloadBtn");
        if (downloadBtn) {
            downloadBtn.onclick = function() {
                var fileContent = "Your file content here";
                var blob = new Blob([fileContent], {type: "text/plain"});
                var url = URL.createObjectURL(blob);

                var downloadLink = document.createElement("a");
                downloadLink.href = url;
                downloadLink.download = "filename.txt";

                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);
            };
        }
    }); 
    </script>
    
    
</body>

</html>

